{
    "cli": {
        "version": ">= 3.0.0",
        "appVersionSource": "local"
    },
    "build": {
        "development": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "resourceClass": "m1-medium"
            }
        },
        "development-simulator": {
            "developmentClient": true,
            "distribution": "internal",
            "ios": {
                "simulator": true
            }
        },
        "preview": {
            "distribution": "internal",
            "ios": {
                "resourceClass": "m1-medium"
            }
        },
        "production": {
            "distribution": "store",
            "autoIncrement": true,
            "env": {
                "EXPO_PUBLIC_API_URL": "https://sift-rho.vercel.app",
                "EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS": "240781979317-1lblejma2h683dpjr3cmd9gdcosb98h2.apps.googleusercontent.com",
                "EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB": "240781979317-th80om2srfbroe5kv9e6tfd86tglroqc.apps.googleusercontent.com",
                "EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID": "240781979317-bjl813ouj9hma6vnheba5l0uhcka9t9u.apps.googleusercontent.com"
            },
            "ios": {
                "resourceClass": "m1-medium"
            },
            "android": {
                "resourceClass": "large"
            }
        }
    },
    "submit": {
        "production": {
            "ios": {
                "ascAppId": "6757769240"
            }
        }
    }
}