{
  "permissions": {
    "allow": [
      "Bash(grep -r \"isError\\\\|error.*render\\\\|Unable\\\\|not found\\\\|Not Found\" \"/Users/ryanjun/antigravity/SIFT/apps/mobile/app\"'/\\(tabs\\)'/*.tsx -n)",
      "Bash(grep -E \"\\\\.\\(ts|tsx|sql\\)$\")",
      "Bash(find /Users/ryanjun/antigravity/SIFT -path */app/[id]/* -o -path */page/[id]*)",
      "Bash(wc -l /Users/ryanjun/antigravity/SIFT/apps/mobile/app/page/[id].tsx)",
      "Bash(grep -n \"recipe\\\\|notes\\\\|metadata\\\\|content\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app/page/[id].tsx)",
      "Bash(find /Users/ryanjun/antigravity/SIFT/apps/mobile -type d -name \"query\\\\|queries\\\\|api\\\\|lib\")",
      "Bash(grep -n \"useQuery\\\\|const.*=.*async\\\\|const page\\\\|const fetchPage\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app/page/[id].tsx)",
      "Bash(grep -n \"\\\\.update\\\\|\\\\.from.*update\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app/page/[id].tsx)",
      "Bash(grep -n \"const handleSave\\\\|tags: editedTags\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app/page/[id].tsx)",
      "Bash(npx expo:*)",
      "Bash(wc -l /Users/ryanjun/antigravity/SIFT/apps/mobile/app/\\\\\\(tabs\\\\\\)/social.tsx)",
      "Bash(find /Users/ryanjun/antigravity/SIFT -type f -name *.sql)",
      "Bash(grep -rn catch.*=)",
      "Bash(/Users/ryanjun/antigravity/SIFT/apps/mobile/app --include=*.tsx --include=*.ts)",
      "Bash(grep -rn import.*AsyncStorage.*from /Users/ryanjun/antigravity/SIFT/apps/mobile --include=*.tsx --include=*.ts)",
      "Bash(grep -rn \"RenderItemParams\\\\|SetStateAction\\\\|EventSubscription\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app --include=*.tsx --include=*.ts)",
      "Bash(grep -rn \"ERROR\\\\|error\\\\|Error\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app --include=*.tsx --include=*.ts)",
      "Bash(grep -rn 'await supabase' /Users/ryanjun/antigravity/SIFT/apps/mobile/app --include=*.tsx --include=*.ts)",
      "Bash(grep -rn \"queryClient.setQueryData\\\\|queryClient.invalidateQueries\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app --include=*.tsx --include=*.ts)",
      "Bash(grep -rn \"old:\\\\s*any\\\\|new:\\\\s*any\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app --include=*.tsx --include=*.ts)",
      "Bash(grep -rn \"\\\\.from\\(''''.*''''\\)\\\\.select\\\\|\\\\.from\\(''''.*''''\\)\\\\.update\\\\|\\\\.from\\(''''.*''''\\)\\\\.insert\\\\|\\\\.from\\(''''.*''''\\)\\\\.delete\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app --include=*.tsx --include=*.ts)",
      "Bash(grep -rn \"QueryCache\\\\|STALE_TIME\\\\|GC_TIME\\\\|gcTime\\\\|staleTime\" /Users/ryanjun/antigravity/SIFT/apps/mobile --include=*.tsx --include=*.ts)",
      "Bash(npx -p typescript tsc --noEmit --project apps/api/tsconfig.json)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(vercel --version)",
      "Bash(npm install:*)",
      "Bash(vercel ls:*)",
      "Bash(npx vercel:*)",
      "Bash(curl -s -X POST https://sift-rho.vercel.app/api/sift -H 'Content-Type: application/json' -d '{\"url\": \"https://www.instagram.com/p/test123/\", \"platform\": \"test\", \"user_id\": \"test\"}')",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s -X POST https://sift-rho.vercel.app/api/sift -H 'Content-Type: application/json' -d '{\"url\": \"https://www.allrecipes.com/recipe/24002/easy-pancakes/\", \"platform\": \"test\"}')",
      "Bash(python3 -c ':*)",
      "Bash(find /Users/ryanjun/antigravity/SIFT/apps/mobile/app -name \"_layout.tsx\" -exec echo \"=== {} ===\" \\\\; -exec grep -l \"useLocalSearchParams\\\\|siftUrl\" {} \\\\;)",
      "Bash(grep -n \"sift_id\\\\|Sift ID\" /Users/ryanjun/antigravity/SIFT/apps/mobile/app/user/[id].tsx)",
      "Bash(find /Users/ryanjun/antigravity/SIFT/apps/mobile -name \"package.json\" -path \"*/node_modules/expo-share-intent/*\" -exec head -20 {} \\\\;)",
      "Bash(git checkout:*)",
      "Bash(kill 86192)",
      "Bash(lsof -ti:8081)",
      "Bash(xargs kill:*)",
      "Bash(eas build:*)",
      "Bash(eas submit:*)",
      "Bash(echo \"TS:$?\")",
      "Bash(node -e \"require\\('./plugins/withNativeSharePopup.js'\\)\")",
      "Bash(echo \"PLUGIN:$?\")",
      "Bash(node -c ./scripts/patch-share-extension.js)",
      "Bash(echo \"PATCH:$?\")",
      "Bash(echo \"---PLUGIN: $?\")",
      "Bash(echo \"---PATCH: $?\")",
      "Bash(identify /Users/ryanjun/antigravity/SIFT/apps/mobile/assets/sift-icon-transparent.png)",
      "Bash(sips -g all /Users/ryanjun/antigravity/SIFT/apps/mobile/assets/sift-icon-transparent.png)",
      "Bash(node -e ':*)",
      "Bash(eas build:list --limit 3 --non-interactive)",
      "Bash(eas build:view 3ee03f94-7500-49a4-ae03-4c9051af07a1 --non-interactive)",
      "Bash(eas build:view 3ee03f94-7500-49a4-ae03-4c9051af07a1)",
      "Bash(grep -r \"isLoading\\\\|loading\" components/modals/*.tsx --include=\"*.tsx\")"
    ]
  }
}
